ACG_MT5_LOGIN=2437493
ACG_MT5_PASSWORD=y8kdN^PCr4
ACG_MT5_SERVER=ACGMarkets-Main
AQUA_MT5_LOGIN=502859
AQUA_MT5_PASSWORD=98RifGyw#z
AQUA_MT5_SERVER=AquaFunded-Server
EE_MT5_LOGIN=185459
EE_MT5_PASSWORD=D%a29eXGti
EE_MT5_SERVER=EquityEdge-Trade
